# Development Environment Configuration
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DEV_API_URL=http://localhost:8080/api
EXPO_PUBLIC_STAGING_API_URL=https://tiyeni-api-staging.onrender.com/api
EXPO_PUBLIC_API_URL=https://tiyeni-api.onrender.com/api

# Email Service Configuration
EXPO_PUBLIC_EMAIL_SERVICE_ENABLED=true
EXPO_PUBLIC_EMAIL_HOST=smtp.gmail.com
EXPO_PUBLIC_EMAIL_PORT=587
EXPO_PUBLIC_EMAIL_SECURE=false
EXPO_PUBLIC_EMAIL_USER=calyxchisiza@gmail.com
EXPO_PUBLIC_EMAIL_PASS=pasd xtvv trjs dqbd

# SMS Service Configuration
EXPO_PUBLIC_SMS_SERVICE_ENABLED=false
EXPO_PUBLIC_SMS_PROVIDER=twilio

# Feature Flags
EXPO_PUBLIC_ENABLE_DEBUG_MODE=true
EXPO_PUBLIC_ENABLE_LOGGING=true
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=false

# API Configuration
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_RETRY_ATTEMPTS=3
