# Production Environment Configuration
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_API_URL=https://tiyeni-api.onrender.com/api

# Email Service Configuration
EXPO_PUBLIC_EMAIL_SERVICE_ENABLED=true
EXPO_PUBLIC_EMAIL_HOST=smtp.gmail.com
EXPO_PUBLIC_EMAIL_PORT=587
EXPO_PUBLIC_EMAIL_SECURE=false
EXPO_PUBLIC_EMAIL_USER=calyxchisiza@gmail.com
EXPO_PUBLIC_EMAIL_PASS=pasd xtvv trjs dqbd

# SMS Service Configuration
EXPO_PUBLIC_SMS_SERVICE_ENABLED=true
EXPO_PUBLIC_SMS_PROVIDER=twilio

# Feature Flags
EXPO_PUBLIC_ENABLE_DEBUG_MODE=false
EXPO_PUBLIC_ENABLE_LOGGING=true
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true

# API Configuration
EXPO_PUBLIC_API_TIMEOUT=20000
EXPO_PUBLIC_RETRY_ATTEMPTS=2
